{
  "name": "event-scraper",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "author": "Dominic Kolbe <kolbedominic@gmail.com>",
  "repository": "git@github.com:dominickolbe/event-scraper.git",
  "workspaces": [
    "packages/event-scraper-server"
  ],
  "scripts": {
    "start:dev:server": "yarn workspace event-scraper-server start:dev",
    "start": "NODE_ENV=production yarn workspace event-scraper-server ts-node --transpile-only src/index.ts"
  },
  "dependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "prettier": "^2.1.1"
  },
  "engines": {
    "node": "^12.18.3",
    "yarn": "^1.22.4"
  }
}
