{
  "name": "event-scraper",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "author": "Dominic Kolbe <kolbedominic@gmail.com>",
  "repository": "git@github.com:dominickolbe/event-scraper.git",
  "devDependencies": {
    "prettier": "^2.1.1"
  }
}
